/****************************
* Dashboard (Main Page)
*****************************/
.user-dashboard-info{
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
}

.user-dashboard-info h1{
    font-size: 0.7rem;
   
}
.user-dashboard-info p{
    font-size: 0.5rem;
    color: rgb(221, 220, 220);
    line-height: 1.1rem;
    max-width: 100%;
}
.user-dashboard-info-content{
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
}
.user-dashboard-info-content h4{
    font-size: 0.8rem;
}
.user-dashboard-info-content span{
    font-size: 0.5rem;
    white-space: nowrap;
}
.user-dashboard-info-content > div{
    border-top: 1px solid white;
}
.user-dashboard-info-content a{
    font-size: 0.5rem;
    color: rgb(221, 220, 220);
    text-decoration: underline;
}
.user-dashboard-info-rorders-orderex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    
}
.user-dashboard-info-rorders-orderex > div{
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
    
}




  
.user-dashboard-info-acc-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  
}
.user-dashboard-info-acc-content > div {
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
}


.user-dashboard-info-address-content{
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
}
.user-dashboard-info-address-content h4{
    max-width: 80%;
    line-height: 1rem;
    font-size: 0.5rem;
    margin-right: auto;
}
.user-dashboard-info-address-content div{
    display: flex;
    align-items: center;
}
  
